# Conexión a la base de datos MySQL
DATABASE_URL="mysql://root:G1.mvt021205@localhost:3306/Asopla"

# Configuración de Prisma
PRISMA_CLIENT_ENGINE_TYPE="binary"

# Puerto donde corre tu aplicación Node.js
PORT=3000

# Clave secreta para autenticación (si usas JWT)
JWT_SECRET="tu_clave_secreta_super_segura"

# Configuración del entorno (development o production)
NODE_ENV="development"